APP_NAME=Lumen
APP_ENV=local
APP_KEY=3ccfc5da705f275cfb439847329567db
APP_DEBUG=true
APP_URL=http://localhost:8081
APP_TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

YANDEX_CLIENT_ID=
YANDEX_MARKET_TOKET=
YANDEX_MARKET_CAMPAIGN_ID=
YANDEX_MARKET_API_URL=https://api.partner.market.yandex.ru/v2
